<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cstamas.artipie.aggregator</groupId>
  <artifactId>artipie-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aggregator POM for the whole source code of Artipie project</name>
  <url>https://maven.apache.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.install.skip>true</maven.install.skip><!-- aggregator POMs not intended to be installed -->
    <maven.deploy.skip>true</maven.deploy.skip><!-- aggregator POMs not intended to be deployed -->
  </properties>

  <modules>
    <module>components</module>
    <module>adapters</module>
    <module>artipie</module>
  </modules>

</project>
